Babel==2.7.0
Cython==0.29.10
Flask==1.0.3
Flask-Uploads==0.2.1
future==0.17.1
gunicorn==19.9.0
grpcio==1.21.1
html5lib==1.0.1
httplib2==0.9.2
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
lxml==4.3.3
matplotlib==3.1.0
networkx==2.3
numpy==1.16.4
numpydoc==0.9.1
nvidia-ml-py3==7.352.0
oauthlib==3.0.1
opencv-python==4.1.0.25
packaging==19.0
pandas==0.24.2
Pillow==6.0.0
py==1.8.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
torch==1.1.0
torchvision==0.3.0
urllib3==1.21.1
virtualenv==16.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
